main_login_window.xaml

<Window x:Class="Livroteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livroteca"
        mc:Ignorable="d"
        Title="Login Livroteca" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Source="assets/left_background.jpg" Stretch="Fill"/>

        <Border Padding="50" Grid.Column="0">
            <StackPanel>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE736;" FontSize="60" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Margin="0,180,0,0" Text="Olá, bem vindo ao Livroteca" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="50">

            <StackPanel>
                <TextBlock Text="Login" FontWeight="Bold" FontSize="30"/>
                <TextBlock Text="Olá, bem vindo! para acesssar o sistema, faça" Foreground="#BCAbcc" FontSize="14" Margin="0,20,50,0" TextAlignment="Justify"/>
                <TextBlock Text="Login com seu CPF e sua sua senha." Foreground="#BCAbcc" FontSize="14" TextAlignment="Justify"/>

                <TextBlock Text="CPF* (ex: 000.000.000-00)" Foreground="#BCAbcc" FontSize="14" Margin="0,30,0,0" TextAlignment="Justify"/>
                <TextBox x:Name="txtbox_cpf" Height="40" Margin="0,5,0,0" BorderBrush="#BCAbcc" Padding="14,8,0,0" FontWeight="Bold" FontSize="14"/>

                <TextBlock Text="Senha*" Foreground="#BCAbcc" FontSize="14" Margin="0,14,0,0" TextAlignment="Justify"/>
                <TextBox x:Name="txtbox_senha" Height="40" Margin="0,5,0,0" BorderBrush="#BCAbcc" Padding="14,8,0,0" FontWeight="Bold" FontSize="14"/>

                <StackPanel Orientation="Horizontal" Margin="0,14,0,0">
                    <TextBlock Text="Cadastro não encontrado !" VerticalAlignment="Center" Foreground="Red" Visibility="Hidden"/>
                    <Button Content="esqueceu sua senha ?" Margin="140,0,0,0" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Right" Foreground="#BCAbcc"/>
                </StackPanel>
                <Button x:Name="btn_entrar" Margin="0,30,0,0" Height="40" Content="Entrar" Background="#9466D5" BorderBrush="#9466D5" Foreground="White" FontSize="15" Click="btn_entrar_Click"/>

                <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                    <TextBlock Text="Não possui cadastro ?" Foreground="#BCAbcc" FontSize="14"/>
                    <Button Margin="5,0,0,0" Content="Cadastre-se" Background="Transparent" BorderBrush="Transparent" Foreground="#9466D5" Click="Button_Click"/>
                </StackPanel>

                

            </StackPanel>
        </Border>
    </Grid>
</Window>
