views/Cadastrese.xaml

<Window x:Class="Livroteca.Cadastrese"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livroteca"
        mc:Ignorable="d"
        Title="Cadastrese" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Source="../assets/left_background.jpg" Stretch="Fill" />
        <Border Grid.Column="1" Padding="50">
            <StackPanel>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE736;" FontSize="60" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Margin="0,180,0,0" Text="Olá, bem vindo ao Livroteca" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Padding="50">
            <StackPanel>
                <TextBlock Text="Cadastre-se" FontWeight="Bold" FontSize="30"/>
                <TextBlock Text="Olá, bem vindo! para se cadastrar so sistema, informe" Foreground="#BCAbcc" FontSize="14" Margin="0,20,50,0" TextAlignment="Justify"/>
                <TextBlock Text="seu nome completo, CPF, seu email e uma senha" Foreground="#BCAbcc" FontSize="14" TextAlignment="Justify"/>


                <TextBlock Text="Nome completo*" Foreground="#BCAbcc" FontSize="14" Margin="0,14,0,0" TextAlignment="Justify"/>
                <TextBox x:Name="txtbox_nome_completo" Height="40" Margin="0,5,0,0" BorderBrush="#BCAbcc" Padding="14,8,0,0" FontWeight="Bold" FontSize="14"/>

                <TextBlock Text="CPF* (ex: 000.000.000-02)" Foreground="#BCAbcc" FontSize="14" Margin="0,10,0,0" TextAlignment="Justify"/>
                <TextBox x:Name="txtbox_cpf" Height="40" Margin="0,5,0,0" BorderBrush="#BCAbcc" Padding="14,8,0,0" FontWeight="Bold" FontSize="14"/>

                <TextBlock Text="Email*" Foreground="#BCAbcc" FontSize="14" Margin="0,10,0,0" TextAlignment="Justify"/>
                <TextBox x:Name="txtbox_email" Height="40" Margin="0,5,0,0" BorderBrush="#BCAbcc" Padding="14,8,0,0" FontWeight="Bold" FontSize="14"/>

                <TextBlock Text="Senha* (minimo de 6 digitos)" Foreground="#BCAbcc" FontSize="14" Margin="0,10,0,0" TextAlignment="Justify"/>
                <TextBox x:Name="txtbox_senha" Height="40" Margin="0,5,0,0" BorderBrush="#BCAbcc" Padding="14,8,0,0" FontWeight="Bold" FontSize="14"/>

                <TextBlock Margin="0,5,0,0" Text="Alguns campos estão incorretos !" VerticalAlignment="Center" Foreground="Red" Visibility="Hidden"/>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_cadastrese" Grid.Column="0" Height="40" Content="Cadastrar" Background="#9466D5" BorderBrush="#9466D5" Foreground="White" FontSize="15" Margin="0,0,5,0" Click="btn_cadastrese_Click"/>
                    <Button x:Name="btn_cancelar" Margin="5,0,0,0" Grid.Column="1" Height="40" Content="Cancelar" Background="#9466D5" BorderBrush="#9466D5" Foreground="White" FontSize="15" Click="btn_cancelar_Click"/>
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</Window>
