views/HomeWindow.xaml

<Window x:Class="Livroteca.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livroteca"
        mc:Ignorable="d"
        Title="HomeWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="100,20,100,0">
            <StackPanel>
                <Border Padding="400,0,400,00">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,40">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE736;" FontSize="50" Foreground="#9466D5" HorizontalAlignment="Center"/>
                        <TextBlock Text="Livroteca" FontSize="30"  HorizontalAlignment="Center" Foreground="#9466D5" VerticalAlignment="Center"/>
                       
                    </StackPanel>
                </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            
                            
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="lbl_bem_vindo" Grid.Column="0" Text="Olá, " FontSize="20"/>

                    <Grid Grid.Column="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                
                                <Button Grid.Column="1" ToolTip="Suas informações" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Foreground="#BCAbcc" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center"  FontSize="30" Margin="75,0,0,0" />
                                <Button Grid.Column="1" ToolTip="Historico" FontFamily="Segoe MDL2 Assets" Content="&#xE81C;" Foreground="#BCAbcc" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center"  FontSize="30" Margin="38,0,0,0" />
                            </StackPanel>
                        </Grid>

                       

                    </Grid>

                </Grid>
                   
                <TextBlock Text="Pesquise por qualquer livro disponivel no acervo!. Digite na caixa de pesquisa qualquer referecia do livro; " FontSize="14" Margin="0,14,0,0" Foreground="#BCAbcc"/>
                <TextBlock Text="como titulo, autor(res), categoria ou qualquer outra informação que você tenha." FontSize="14" Foreground="#BCAbcc"/>
                
            </StackPanel>

            
        </Border>

        <Border Grid.Row="1" Padding="100,0,100,0">

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Digite para pesquisar" FontSize="14" Foreground="#BCAbcc"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtbox_pesquisar" Grid.Column="0" Height="40" BorderBrush="#BCAbcc" Padding="14,8,0,0" FontWeight="Bold" FontSize="16" TextChanged="txtbox_pesquisar_TextChanged" />
                    <Button x:Name="btn_pesquisar" Grid.Column="1"  Height="40" Content="Pesquisar" Background="#9466D5" BorderBrush="#9466D5" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                </Grid>

                <ListView x:Name="lv_pesquisa_sujestao" Height="200" Margin="0,10,0,0" BorderBrush="#BCAbcc" Visibility="Hidden" FontSize="20" Foreground="#BCAbcc" Padding="14,8,0,0" SelectionChanged="lv_pesquisa_sujestao_SelectionChanged"  >
                    
                </ListView>

            </StackPanel>
            
            
            

        </Border>
        
    </Grid>
</Window>
